<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

        html {
            background-color: #eee;
        }

        body {
            width: 800px;
            margin: auto;
            font-family: "Tajawal";
        }

        header {
            background: url(banner.png) no-repeat center center/cover;
            display: flex;
            height: 80vh;
            position: relative;
        }

        header .logo {
            position: relative;
            top: 10px;
            right: 20px;
            height: 103px;
        }

        header .logo img {
            width: 140px;
        }

        header::before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: rgb(97, 42, 143, 0.6);
        }

        header .content {
            color: #fff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: right;
            width: 70%;
            padding-right: 20px;
        }

        header .btns {
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
            position: relative;
        }

        header .btns a {
            border: none;
            outline: none;
            width: 170px;
            height: 42px;
            font-size: 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-decoration: none;
            cursor: pointer;
            padding: 0 15px;
            margin-top: 12px;
            transition: .3s linear;
        }

        header .btns .whatsapp {
            background-color: #25D366;
            color: #fff;
        }

        header .btns .whatsapp:hover {
            background-color: #1f8544;
        }

        header .btns .website {
            background-color: #803db8;
            color: #fff;
        }

        header .btns .website:hover {
            background-color: #582086;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">
            <img src="logo-2.png" alt="logo">
        </a>
        <div class="content">
            <h1>الاقوى في الوطن العربي</h1>
            <p>
                أَبْجد هَوَز هو الترتيب الأبجدي للأحرف العربية ويختلف عن الترتيب الهجائي، وصورته في دول المشرق العربي
                كالآتي: «أبجد هوز
                حطي كلمن سعفص قرشت ثخذ ضظغ». وتشبه ترتيب حروف الهجاء قديمًا في اللغة العربية، وقد أخذ هذا الترتيب من
                الترتيب السامي
                القديم في العربية، والكلمتين «ثخذ» و«ضظغ» تسمى من الروادف «التابعة»، وكانت تنقص عن الأحرف العربية.
            </p>
            <div class="btns">
                <a href="#" class="whatsapp">
                    <i class="fa-brands fa-whatsapp"></i>
                    استشارة مجانية
                </a>
                <a href="#" class="website">
                    <i class="fa-solid fa-earth-americas"></i>
                    زيارة الموقع
                </a>
            </div>
        </div>
    </header>
</body>

</html>